-------------------------------------------------------------------------------
Test set: com.fidelidad.modelo.ClienteTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! -- in com.fidelidad.modelo.ClienteTest
com.fidelidad.modelo.ClienteTest.setStreakDias_actualizaStreakDiasCorrectamente -- Time elapsed: 0.014 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method setStreakDias(int) is undefined for the type Cliente

	at com.fidelidad.modelo.ClienteTest.setStreakDias_actualizaStreakDiasCorrectamente(ClienteTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

