-------------------------------------------------------------------------------
Test set: com.fidelidad.modelo.NivelTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! -- in com.fidelidad.modelo.NivelTest
com.fidelidad.modelo.NivelTest.nivel_getMultiplicador_devuelveValorEsperado -- Time elapsed: 0.020 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The method getMultiplicador() is undefined for the type Nivel
	The method getMultiplicador() is undefined for the type Nivel
	The method getMultiplicador() is undefined for the type Nivel
	The method getMultiplicador() is undefined for the type Nivel

	at com.fidelidad.modelo.NivelTest.nivel_getMultiplicador_devuelveValorEsperado(NivelTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

